---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2026-04-26 13:58:13
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60.00 seconds (should be max 0.05)
	at java.lang.StringBuilder.append(StringBuilder.java:179) ~[?:?] {re:mixin}
	at sun.invoke.util.BytecodeDescriptor.unparseSig(BytecodeDescriptor.java:153) ~[?:?] {}
	at sun.invoke.util.BytecodeDescriptor.unparseMethod(BytecodeDescriptor.java:142) ~[?:?] {}
	at java.lang.invoke.MethodType.toMethodDescriptorString(MethodType.java:1190) ~[?:?] {re:mixin}
	at java.lang.invoke.InvokerBytecodeGenerator.methodPrologue(InvokerBytecodeGenerator.java:350) ~[?:?] {}
	at java.lang.invoke.InvokerBytecodeGenerator.addMethod(InvokerBytecodeGenerator.java:808) ~[?:?] {}
	at java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCodeBytes(InvokerBytecodeGenerator.java:794) ~[?:?] {}
	at java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCode(InvokerBytecodeGenerator.java:752) ~[?:?] {}
	at java.lang.invoke.LambdaForm.compileToBytecode(LambdaForm.java:854) ~[?:?] {}
	at java.lang.invoke.LambdaForm.prepare(LambdaForm.java:812) ~[?:?] {}
	at java.lang.invoke.MethodHandle.<init>(MethodHandle.java:481) ~[?:?] {re:mixin}
	at java.lang.invoke.BoundMethodHandle.<init>(BoundMethodHandle.java:56) ~[?:?] {}
	at java.lang.invoke.BoundMethodHandle$Species_L.<init>(BoundMethodHandle.java:222) ~[?:?] {}
	at java.lang.invoke.BoundMethodHandle$Species_L.copyWith(BoundMethodHandle.java:242) ~[?:?] {}
	at java.lang.invoke.MethodHandles.dropArguments0(MethodHandles.java:5269) ~[?:?] {re:mixin}
	at java.lang.invoke.MethodHandles.dropArguments(MethodHandles.java:5332) ~[?:?] {re:mixin}
	at java.lang.invoke.StringConcatFactory.generateMHInlineCopy(StringConcatFactory.java:514) ~[?:?] {}
	at java.lang.invoke.StringConcatFactory.makeConcatWithConstants(StringConcatFactory.java:358) ~[?:?] {}
	at java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder) ~[?:?] {}
	at java.lang.invoke.DelegatingMethodHandle$Holder.delegate(DelegatingMethodHandle$Holder) ~[?:?] {}
	at java.lang.invoke.Invokers$Holder.invokeExact_MT(Invokers$Holder) ~[?:?] {}
	at java.lang.invoke.BootstrapMethodInvoker.invoke(BootstrapMethodInvoker.java:102) ~[?:?] {}
	at java.lang.invoke.CallSite.makeSite(CallSite.java:315) ~[?:?] {re:mixin}
	at java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(MethodHandleNatives.java:281) ~[?:?] {}
	at java.lang.invoke.MethodHandleNatives.linkCallSite(MethodHandleNatives.java:271) ~[?:?] {}
	at dev.uncandango.alltheleaks.feature.common.mods.minecraft.MemoryMonitor.getMemoryStatistics(MemoryMonitor.java:132) ~[alltheleaks-1.1.1+1.20.1-forge.jar%23218!/:1.1.1+1.20.1-forge] {re:classloading}
	at dev.uncandango.alltheleaks.feature.common.mods.minecraft.MemoryMonitor.getFullSummary(MemoryMonitor.java:149) ~[alltheleaks-1.1.1+1.20.1-forge.jar%23218!/:1.1.1+1.20.1-forge] {re:classloading}
	at dev.uncandango.alltheleaks.feature.common.mods.minecraft.MemoryMonitor.logFullSummary(MemoryMonitor.java:127) ~[alltheleaks-1.1.1+1.20.1-forge.jar%23218!/:1.1.1+1.20.1-forge] {re:classloading}
	at dev.uncandango.alltheleaks.events.common.ModEvent.lambda$onModLoadComplete$0(ModEvent.java:45) ~[alltheleaks-1.1.1+1.20.1-forge.jar%23218!/:1.1.1+1.20.1-forge] {re:classloading}
	at dev.uncandango.alltheleaks.events.common.ModEvent$$Lambda$15458/0x00007006cdbe6fe0.run(Unknown Source) ~[?:?] {}
	at dev.uncandango.alltheleaks.report.ReportManager$ReportTask.tick(ReportManager.java:61) ~[alltheleaks-1.1.1+1.20.1-forge.jar%23218!/:1.1.1+1.20.1-forge] {re:classloading}
	at dev.uncandango.alltheleaks.report.ReportManager.tickAllTasks(ReportManager.java:32) ~[alltheleaks-1.1.1+1.20.1-forge.jar%23218!/:1.1.1+1.20.1-forge] {re:classloading}
	at dev.uncandango.alltheleaks.report.ReportManager.tick(ReportManager.java:14) ~[alltheleaks-1.1.1+1.20.1-forge.jar%23218!/:1.1.1+1.20.1-forge] {re:classloading}
	at dev.uncandango.alltheleaks.events.server.GameBusEvent.onServerTick(GameBusEvent.java:28) ~[alltheleaks-1.1.1+1.20.1-forge.jar%23218!/:1.1.1+1.20.1-forge] {re:classloading}
	at dev.uncandango.alltheleaks.events.server.__GameBusEvent_onServerTick_ServerTickEvent.invoke(.dynamic) ~[alltheleaks-1.1.1+1.20.1-forge.jar%23218!/:1.1.1+1.20.1-forge] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$4028/0x00007006ccaceb48.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPostServerTick(ForgeEventFactory.java:950) ~[forge-1.20.1-47.3.7-universal.jar%23335!/:?] {re:mixin,re:classloading,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.potential_spawns_alloc.ForgeEventFactoryMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:835) ~[server-1.20.1-20230612.114412-srg.jar%23330!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23330!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23330!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer$$Lambda$18285/0x00007006cde4cd50.run(Unknown Source) ~[?:?] {}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Suspected Mod: 
	All The Leaks (alltheleaks), Version: 1.1.1+1.20.1-forge
		Issue tracker URL: https://github.com/pietro-lopes/AllTheLeaks/issues
		at TRANSFORMER/alltheleaks@1.1.1+1.20.1-forge/dev.uncandango.alltheleaks.feature.common.mods.minecraft.MemoryMonitor.getMemoryStatistics(MemoryMonitor.java:132)
Stacktrace:
	at java.lang.StringBuilder.append(StringBuilder.java:179) ~[?:?] {re:mixin}
	at sun.invoke.util.BytecodeDescriptor.unparseSig(BytecodeDescriptor.java:153) ~[?:?] {}
	at sun.invoke.util.BytecodeDescriptor.unparseMethod(BytecodeDescriptor.java:142) ~[?:?] {}
	at java.lang.invoke.MethodType.toMethodDescriptorString(MethodType.java:1190) ~[?:?] {re:mixin}
	at java.lang.invoke.InvokerBytecodeGenerator.methodPrologue(InvokerBytecodeGenerator.java:350) ~[?:?] {}
	at java.lang.invoke.InvokerBytecodeGenerator.addMethod(InvokerBytecodeGenerator.java:808) ~[?:?] {}
	at java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCodeBytes(InvokerBytecodeGenerator.java:794) ~[?:?] {}
	at java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCode(InvokerBytecodeGenerator.java:752) ~[?:?] {}
	at java.lang.invoke.LambdaForm.compileToBytecode(LambdaForm.java:854) ~[?:?] {}
	at java.lang.invoke.LambdaForm.prepare(LambdaForm.java:812) ~[?:?] {}
	at java.lang.invoke.MethodHandle.<init>(MethodHandle.java:481) ~[?:?] {re:mixin}
	at java.lang.invoke.BoundMethodHandle.<init>(BoundMethodHandle.java:56) ~[?:?] {}
	at java.lang.invoke.BoundMethodHandle$Species_L.<init>(BoundMethodHandle.java:222) ~[?:?] {}
	at java.lang.invoke.BoundMethodHandle$Species_L.copyWith(BoundMethodHandle.java:242) ~[?:?] {}
	at java.lang.invoke.MethodHandles.dropArguments0(MethodHandles.java:5269) ~[?:?] {re:mixin}
	at java.lang.invoke.MethodHandles.dropArguments(MethodHandles.java:5332) ~[?:?] {re:mixin}
	at java.lang.invoke.StringConcatFactory.generateMHInlineCopy(StringConcatFactory.java:514) ~[?:?] {}
	at java.lang.invoke.StringConcatFactory.makeConcatWithConstants(StringConcatFactory.java:358) ~[?:?] {}
	at java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder) ~[?:?] {}
	at java.lang.invoke.DelegatingMethodHandle$Holder.delegate(DelegatingMethodHandle$Holder) ~[?:?] {}
	at java.lang.invoke.Invokers$Holder.invokeExact_MT(Invokers$Holder) ~[?:?] {}
	at java.lang.invoke.BootstrapMethodInvoker.invoke(BootstrapMethodInvoker.java:102) ~[?:?] {}
	at java.lang.invoke.CallSite.makeSite(CallSite.java:315) ~[?:?] {re:mixin}
	at java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(MethodHandleNatives.java:281) ~[?:?] {}
	at java.lang.invoke.MethodHandleNatives.linkCallSite(MethodHandleNatives.java:271) ~[?:?] {}
	at dev.uncandango.alltheleaks.feature.common.mods.minecraft.MemoryMonitor.getMemoryStatistics(MemoryMonitor.java:132) ~[alltheleaks-1.1.1+1.20.1-forge.jar%23218!/:1.1.1+1.20.1-forge] {re:classloading}
	at dev.uncandango.alltheleaks.feature.common.mods.minecraft.MemoryMonitor.getFullSummary(MemoryMonitor.java:149) ~[alltheleaks-1.1.1+1.20.1-forge.jar%23218!/:1.1.1+1.20.1-forge] {re:classloading}
	at dev.uncandango.alltheleaks.feature.common.mods.minecraft.MemoryMonitor.logFullSummary(MemoryMonitor.java:127) ~[alltheleaks-1.1.1+1.20.1-forge.jar%23218!/:1.1.1+1.20.1-forge] {re:classloading}
	at dev.uncandango.alltheleaks.events.common.ModEvent.lambda$onModLoadComplete$0(ModEvent.java:45) ~[alltheleaks-1.1.1+1.20.1-forge.jar%23218!/:1.1.1+1.20.1-forge] {re:classloading}
	at dev.uncandango.alltheleaks.events.common.ModEvent$$Lambda$15458/0x00007006cdbe6fe0.run(Unknown Source) ~[?:?] {}
	at dev.uncandango.alltheleaks.report.ReportManager$ReportTask.tick(ReportManager.java:61) ~[alltheleaks-1.1.1+1.20.1-forge.jar%23218!/:1.1.1+1.20.1-forge] {re:classloading}
	at dev.uncandango.alltheleaks.report.ReportManager.tickAllTasks(ReportManager.java:32) ~[alltheleaks-1.1.1+1.20.1-forge.jar%23218!/:1.1.1+1.20.1-forge] {re:classloading}
	at dev.uncandango.alltheleaks.report.ReportManager.tick(ReportManager.java:14) ~[alltheleaks-1.1.1+1.20.1-forge.jar%23218!/:1.1.1+1.20.1-forge] {re:classloading}
	at dev.uncandango.alltheleaks.events.server.GameBusEvent.onServerTick(GameBusEvent.java:28) ~[alltheleaks-1.1.1+1.20.1-forge.jar%23218!/:1.1.1+1.20.1-forge] {re:classloading}
	at dev.uncandango.alltheleaks.events.server.__GameBusEvent_onServerTick_ServerTickEvent.invoke(.dynamic) ~[alltheleaks-1.1.1+1.20.1-forge.jar%23218!/:1.1.1+1.20.1-forge] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$4028/0x00007006ccaceb48.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPostServerTick(ForgeEventFactory.java:950) ~[forge-1.20.1-47.3.7-universal.jar%23335!/:?] {re:mixin,re:classloading,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.potential_spawns_alloc.ForgeEventFactoryMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:835) ~[server-1.20.1-20230612.114412-srg.jar%23330!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23330!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23330!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.18/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.18/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.18/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@47e69620
	at java.base@17.0.18/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@47e69620
	at java.base@17.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.18/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@492160ac
	at java.base@17.0.18/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@492160ac
	at java.base@17.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.18/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)
	at java.base@17.0.18/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"Notification Thread" daemon prio=9 Id=12 RUNNABLE


"Thread-0" daemon prio=5 Id=20 TIMED_WAITING
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
	at TRANSFORMER/modernfix@5.26.2+mc1.20.1/org.embeddedt.modernfix.forge.config.NightConfigWatchThrottler$1$1.iterator(NightConfigWatchThrottler.java:47)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:162)


"FileSystemWatchService" daemon prio=5 Id=21 RUNNABLE (in native)
	at java.base@17.0.18/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.18/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"JNA Cleaner" daemon prio=5 Id=22 WAITING on java.lang.ref.ReferenceQueue$Lock@4d1efd50
	at java.base@17.0.18/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@4d1efd50
	at java.base@17.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at MC-BOOTSTRAP/com.sun.jna@5.12.1/com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)


"Timer hack thread" daemon prio=5 Id=23 TIMED_WAITING
	at java.base@17.0.18/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.Util$9.run(Util.java:672)


"HttpClient-1-SelectorManager" daemon prio=5 Id=29 RUNNABLE
	at java.base@17.0.18/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@17.0.18/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:118)
	at java.base@17.0.18/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@81c6a97
	-  locked sun.nio.ch.EPollSelectorImpl@7b38ba22
	at java.base@17.0.18/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at platform/java.net.http@17.0.18/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1301)


"HttpClient-2-SelectorManager" daemon prio=5 Id=36 RUNNABLE (in native)
	at java.base@17.0.18/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@17.0.18/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:118)
	at java.base@17.0.18/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@39de81e9
	-  locked sun.nio.ch.EPollSelectorImpl@3100fff
	at java.base@17.0.18/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at platform/java.net.http@17.0.18/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1301)


"FileSystemWatchService" daemon prio=5 Id=39 RUNNABLE (in native)
	at java.base@17.0.18/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.18/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"DFU cleaning thread" daemon prio=1 Id=42 TIMED_WAITING
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
	at TRANSFORMER/modernfix@5.26.2+mc1.20.1/org.embeddedt.modernfix.dfu.DFUBlaster$CleanerThread.run(DFUBlaster.java:61)


"FileSystemWatchService" daemon prio=5 Id=43 RUNNABLE (in native)
	at java.base@17.0.18/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.18/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"ConfigSaver" daemon prio=5 Id=49 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@683395d8
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@683395d8
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.18/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.18/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	...


"Yggdrasil Key Fetcher" daemon prio=5 Id=54 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@56e4db56
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@56e4db56
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679)
	at java.base@17.0.18/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@17.0.18/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@17.0.18/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.18/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.18/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	...


"fastasyncworldsave" daemon prio=5 Id=62 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1bf8c9aa
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1bf8c9aa
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.18/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.18/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	...


"Server thread" prio=5 Id=63 RUNNABLE
	at java.base@17.0.18/java.lang.StringBuilder.append(StringBuilder.java:179)
	at java.base@17.0.18/sun.invoke.util.BytecodeDescriptor.unparseSig(BytecodeDescriptor.java:153)
	at java.base@17.0.18/sun.invoke.util.BytecodeDescriptor.unparseMethod(BytecodeDescriptor.java:142)
	at java.base@17.0.18/java.lang.invoke.MethodType.toMethodDescriptorString(MethodType.java:1190)
	at java.base@17.0.18/java.lang.invoke.InvokerBytecodeGenerator.methodPrologue(InvokerBytecodeGenerator.java:350)
	at java.base@17.0.18/java.lang.invoke.InvokerBytecodeGenerator.addMethod(InvokerBytecodeGenerator.java:808)
	at java.base@17.0.18/java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCodeBytes(InvokerBytecodeGenerator.java:794)
	at java.base@17.0.18/java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCode(InvokerBytecodeGenerator.java:752)
	...


"DestroyJavaVM" prio=5 Id=65 RUNNABLE


"Server console handler" daemon prio=5 Id=66 RUNNABLE
	at java.base@17.0.18/java.io.FileInputStream.read0(Native Method)
	at java.base@17.0.18/java.io.FileInputStream.read(FileInputStream.java:228)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57)
	at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133)
	at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110)
	...


"Netty Epoll Server IO #0" daemon prio=5 Id=67 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"FileSystemWatchService" daemon prio=5 Id=68 RUNNABLE (in native)
	at java.base@17.0.18/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.18/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"SecurityCraft Passcode Hashing" daemon prio=5 Id=69 TIMED_WAITING
	at java.base@17.0.18/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/securitycraft@1.10.1/net.geforcemods.securitycraft.util.PasscodeUtils$HashingThread.run(PasscodeUtils.java:146)


"Immersive Optimization Worker" daemon prio=1 Id=70 TIMED_WAITING
	at java.base@17.0.18/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/immersive_optimization@0.1.4/net.conczin.immersive_optimization.TickScheduler$Worker.run(TickScheduler.java:68)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"Server Watchdog" daemon prio=5 Id=73 RUNNABLE
	at java.management@17.0.18/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.18/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:528)
	at java.management@17.0.18/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:516)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:41)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"LanServerPinger #1" daemon prio=5 Id=74 TIMED_WAITING
	at java.base@17.0.18/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.client.server.LanServerPinger.run(LanServerPinger.java:48)


"VoiceChatPacketProcessingThread" daemon prio=5 Id=79 RUNNABLE
	at MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.appender.rolling.RollingFileManager.checkRollover(RollingFileManager.java:307)
	-  locked org.apache.logging.log4j.core.appender.rolling.RollingRandomAccessFileManager@181442dd
	at MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender.append(RollingRandomAccessFileAppender.java:240)
	at MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.config.AppenderControl.tryCallAppender(AppenderControl.java:161)
	at MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.config.AppenderControl.callAppender0(AppenderControl.java:134)
	at MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.config.AppenderControl.callAppenderPreventRecursion(AppenderControl.java:125)
	at MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.config.AppenderControl.callAppender(AppenderControl.java:89)
	at MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.config.LoggerConfig.callAppenders(LoggerConfig.java:683)
	at MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.config.LoggerConfig.processLogEvent(LoggerConfig.java:641)
	...


"VoiceChatServerThread" daemon prio=5 Id=78 RUNNABLE (in native)
	at java.base@17.0.18/sun.nio.ch.DatagramChannelImpl.receive0(Native Method)
	at java.base@17.0.18/sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:750)
	at java.base@17.0.18/sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:728)
	at java.base@17.0.18/sun.nio.ch.DatagramChannelImpl.trustedBlockingReceive(DatagramChannelImpl.java:666)
	at java.base@17.0.18/sun.nio.ch.DatagramChannelImpl.blockingReceive(DatagramChannelImpl.java:635)
	at java.base@17.0.18/sun.nio.ch.DatagramSocketAdaptor.receive(DatagramSocketAdaptor.java:240)
	at java.base@17.0.18/java.net.DatagramSocket.receive(DatagramSocket.java:700)
	at TRANSFORMER/voicechat@1.20.1-2.6.16/de.maxhenkel.voicechat.plugins.impl.VoicechatSocketBase.read(VoicechatSocketBase.java:16)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@6c7d8952


"Ice and Fire Pathfinding Worker #0" daemon prio=10 Id=80 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c33c1e0
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c33c1e0
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.18/java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:485)
	at java.base@17.0.18/java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:673)
	...


"Netty Epoll Server IO #1" daemon prio=5 Id=81 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #2" daemon prio=5 Id=82 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #3" daemon prio=5 Id=83 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #4" daemon prio=5 Id=84 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"Ingredient reference clearing thread" daemon prio=7 Id=85 WAITING on java.lang.ref.ReferenceQueue$Lock@41dbfe55
	at java.base@17.0.18/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@41dbfe55
	at java.base@17.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at TRANSFORMER/modernfix@5.26.2+mc1.20.1/org.embeddedt.modernfix.forge.recipe.IngredientItemStacksSoftReference.clearReferences(IngredientItemStacksSoftReference.java:31)
	at TRANSFORMER/modernfix@5.26.2+mc1.20.1/org.embeddedt.modernfix.forge.recipe.IngredientItemStacksSoftReference$$Lambda$20477/0x00007006ce166108.run(Unknown Source)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"Worker-Main-8" daemon prio=1 Id=86 TIMED_WAITING on java.util.concurrent.ForkJoinPool@7b634e19
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7b634e19
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.18/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Netty Epoll Server IO #5" daemon prio=5 Id=96 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #6" daemon prio=5 Id=97 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #7" daemon prio=5 Id=98 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)



Stacktrace:
	at net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:56) ~[server-1.20.1-20230612.114412-srg.jar%23330!/:?] {re:classloading}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin}


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 1, entities: 728,728,507,1166,1166,0,0 [artifacts:mimic:140,minecraft:item:83,minecraft:sheep:73,minecraft:pig:45,minecraft:rabbit:42], block_entities: 6077 [minecraft:sculk_sensor:3427,minecraft:sculk_catalyst:812,minecraft:campfire:509,minecraft:sculk_shrieker:336,minecraft:sign:325], block_ticks: 14, fluid_ticks: 0, chunk_source: Chunks[S] W: 4389 E: 727,727,506,1166,1166,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1044-azure
	Java Version: 17.0.18, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 2077241312 bytes (1981 MiB) / 5939134464 bytes (5664 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7997.94
	Virtual memory used (MB): 9148.53
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Server Running: true
	Player Count: 1 / 20; [ServerPlayer['MS_484'/1910, l='ServerLevel[world]', x=-605.66, y=159.00, z=273.94]]
	Data Packs: vanilla, mod:totw_modded, mod:kuma_api, mod:almanac, mod:geckolib, mod:recipeessentials (incompatible), mod:incontrol, mod:connectivity (incompatible), mod:gpumemleakfix (incompatible), mod:bettercaves, mod:structureessentials (incompatible), mod:xaeroworldmap (incompatible), mod:modernfix (incompatible), mod:citadel (incompatible), mod:lootintegrations (incompatible), mod:yungsapi, mod:uteamcore, mod:wunderlib, mod:balm, mod:lootintegrations_iceandfire (incompatible), mod:carryon (incompatible), mod:sodiumoptionsapi, mod:betterfortresses, mod:paraglider (incompatible), mod:cloth_config (incompatible), mod:crash_assistant (incompatible), mod:bclib, mod:embeddium, mod:lmft (incompatible), mod:usefulbackpacks, mod:torchmaster, mod:getittogetherdrops, mod:ironfurnaces, mod:chunky (incompatible), mod:servercore (incompatible), mod:highlighter (incompatible), mod:leaky (incompatible), mod:curios (incompatible), mod:collective, mod:noisium, mod:betterstrongholds, mod:tombstone, mod:architectury (incompatible), mod:aiimprovements, mod:cupboard (incompatible), mod:transition, mod:betterendisland, mod:krypton (incompatible), mod:lootintegrationaddonyung, mod:letmedespawn, mod:playerrevive, mod:elytraslot (incompatible), mod:fastload, mod:limitedchunks (incompatible), mod:treeharvester, mod:ebwizardry (incompatible), mod:jei, mod:lithostitched, mod:xaerolib (incompatible), mod:trender, mod:caelus (incompatible), mod:chloride, mod:waystones, mod:clumps (incompatible), mod:fastasyncworldsave (incompatible), mod:integrated_api, mod:immersive_optimization (incompatible), mod:naturescompass, mod:artifacts, mod:alternate_current, mod:vampiricageing (incompatible), mod:guideapi_vp (incompatible), mod:starlight (incompatible), mod:iceandfire, mod:memoryleakfix (incompatible), mod:forge, mod:toofast (incompatible), mod:logbegone (incompatible), mod:ironchest, mod:dungeons_arise, mod:tectonic, mod:more_tree_sizes, mod:nebulus_trees, mod:tconstruct (incompatible), mod:smoothchunk (incompatible), mod:voicechat (incompatible), mod:lootintegrations_vanilla (incompatible), mod:moonlight (incompatible), mod:fabric_api_base, mod:lootintegration_wda (incompatible), mod:mixinsquared (incompatible), mod:jade (incompatible), mod:culllessleaves (incompatible), mod:creativecore, mod:alltheleaks, mod:smoothboot, mod:betterfpsdist (incompatible), mod:kotlinforforge (incompatible), mod:iceberg (incompatible), mod:flywheel, mod:mantle (incompatible), mod:xaerominimap (incompatible), mod:securitycraft, mod:entityculling, mod:betterchunkloading (incompatible), mod:modfixer, mod:immediatelyfast (incompatible), mod:vampirism, mod:vampiresneedumbrellas (incompatible), mod:godly_vampirism (incompatible), mod:lootr, mod:ferritecore (incompatible), mod:cosmeticarmorreworked, mod:expandability (incompatible), mod:chunksending (incompatible), mod:openloader (incompatible), mod:vanillin, mod:iceandfire_curios, mod:carbonconfig (incompatible), tectonic/tectonic, tectonic/tectonic/overlay.mod, lithostitched/breaks_seed_parity, mod:fallingtree (incompatible), mod:onlylooking (incompatible), mod:justhammers (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar crash_assistant TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.12.0
		javafml@null
		lowcodefml@null
	Mod List: 
		totw_modded-forge-1.20.1-1.0.6.jar                |Towers of the Wild Modded     |totw_modded                   |1.0.6               |DONE      |Manifest: NOSIGNATURE
		kuma-api-forge-20.1.12+1.20.1.jar                 |KumaAPI                       |kuma_api                      |20.1.12             |DONE      |Manifest: NOSIGNATURE
		almanac-1.20.x-forge-1.0.2.jar                    |Almanac                       |almanac                       |1.0.2               |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.8.3.jar                   |GeckoLib 4                    |geckolib                      |4.8.3               |DONE      |Manifest: NOSIGNATURE
		recipeessentials-1.20.1-4.0.jar                   |recipeessentials mod          |recipeessentials              |1.20.1-4.0          |DONE      |Manifest: NOSIGNATURE
		incontrol-1.20-9.4.6.jar                          |InControl                     |incontrol                     |1.20-9.4.6          |DONE      |Manifest: NOSIGNATURE
		connectivity-1.20.1-7.6.jar                       |Connectivity Mod              |connectivity                  |1.20.1-7.6          |DONE      |Manifest: NOSIGNATURE
		gpumemleakfix-1.20.1-1.8.jar                      |Gpu memory leak fix           |gpumemleakfix                 |1.20.1-1.8          |DONE      |Manifest: NOSIGNATURE
		YungsBetterCaves-1.20.1-Forge-2.0.5.jar           |YUNG's Better Caves           |bettercaves                   |1.20.1-Forge-2.0.5  |DONE      |Manifest: NOSIGNATURE
		structureessentials-1.20.1-4.8.jar                |Structure Essentials mod      |structureessentials           |1.20.1-4.8          |DONE      |Manifest: NOSIGNATURE
		xaeroworldmap-forge-1.20.1-1.40.11.jar            |Xaero's World Map             |xaeroworldmap                 |1.40.11             |DONE      |Manifest: NOSIGNATURE
		modernfix-forge-5.26.2+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.26.2+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		citadel-2.6.3-1.20.1.jar                          |Citadel                       |citadel                       |2.6.3               |DONE      |Manifest: NOSIGNATURE
		lootintegrations-1.20.1-4.7.jar                   |Lootintegrations mod          |lootintegrations              |1.20.1-4.7          |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.20-Forge-4.0.6.jar                     |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.6    |DONE      |Manifest: NOSIGNATURE
		u_team_core-forge-1.20.1-5.1.4.382.jar            |U Team Core                   |uteamcore                     |5.1.4.382           |DONE      |Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		WunderLib-20.0.1.jar                              |WunderLib                     |wunderlib                     |20.0.1              |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.38-all.jar                  |Balm                          |balm                          |7.3.38              |DONE      |Manifest: NOSIGNATURE
		lootintegrations_iceandfire-1.2.jar               |lootintegrations_iceandfire mo|lootintegrations_iceandfire   |1.2                 |DONE      |Manifest: NOSIGNATURE
		carryon-forge-1.20.1-2.1.2.7.jar                  |Carry On                      |carryon                       |2.1.2.7             |DONE      |Manifest: NOSIGNATURE
		sodiumoptionsapi-forge-1.0.10-1.20.1.jar          |Sodium Options API            |sodiumoptionsapi              |1.0.10              |DONE      |Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar  |YUNG's Better Nether Fortresse|betterfortresses              |1.20-Forge-2.0.6    |DONE      |Manifest: NOSIGNATURE
		Paraglider-forge-20.1.3.jar                       |Paraglider                    |paraglider                    |20.1.3              |DONE      |Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |DONE      |Manifest: NOSIGNATURE
		crash_assistant-forge.jar                         |Crash Assistant               |crash_assistant               |1.11.3              |DONE      |Manifest: NOSIGNATURE
		BCLib-20.0.9.jar                                  |BCLib                         |bclib                         |20.0.9              |DONE      |Manifest: NOSIGNATURE
		embeddium-0.3.31+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.3.31+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		lmft-1.0.4+1.20.1-forge.jar                       |Load My F***ing Tags          |lmft                          |1.0.4+1.20.1        |DONE      |Manifest: NOSIGNATURE
		useful_backpacks-forge-1.20.1-2.0.1.124.jar       |Useful Backpacks              |usefulbackpacks               |2.0.1.124           |DONE      |Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		torchmaster-20.1.9.jar                            |Torchmaster                   |torchmaster                   |20.1.9              |DONE      |Manifest: NOSIGNATURE
		getittogetherdrops-forge-1.20-1.3.jar             |Get It Together, Drops!       |getittogetherdrops            |1.3                 |DONE      |Manifest: NOSIGNATURE
		ironfurnaces-1.20.1-4.1.8.jar                     |Iron Furnaces                 |ironfurnaces                  |4.1.8               |DONE      |Manifest: NOSIGNATURE
		Chunky-1.3.146.jar                                |Chunky                        |chunky                        |1.3.146             |DONE      |Manifest: NOSIGNATURE
		servercore-forge-1.5.2+1.20.1.jar                 |ServerCore                    |servercore                    |1.5.2+1.20.1        |DONE      |Manifest: NOSIGNATURE
		Highlighter-1.20.1-forge-1.1.9.jar                |Highlighter                   |highlighter                   |1.1.9               |DONE      |Manifest: NOSIGNATURE
		leaky-1.20.1-2.3.jar                              |leaky mod                     |leaky                         |1.20.1-2.3          |DONE      |Manifest: NOSIGNATURE
		curios-forge-5.14.1+1.20.1.jar                    |Curios API                    |curios                        |5.14.1+1.20.1       |DONE      |Manifest: NOSIGNATURE
		collective-1.20.1-8.20.jar                        |Collective                    |collective                    |8.20                |DONE      |Manifest: NOSIGNATURE
		noisium-forge-2.3.0+mc1.20-1.20.1.jar             |Noisium                       |noisium                       |2.3.0+mc1.20-1.20.1 |DONE      |Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.20-Forge-4.0.3.jar       |YUNG's Better Strongholds     |betterstrongholds             |1.20-Forge-4.0.3    |DONE      |Manifest: NOSIGNATURE
		tombstone-1.20.1-9.0.9.jar                        |Corail Tombstone              |tombstone                     |9.0.9               |DONE      |Manifest: NOSIGNATURE
		OnlyLooking-1.20.1-4.1.1.jar                      |OnlyLooking                   |onlylooking                   |1.20.1-4.1.1        |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		justhammers-forge-2.0.3+mc1.20.1.jar              |Just Hammers                  |justhammers                   |2.0.3+mc1.20.1      |DONE      |Manifest: NOSIGNATURE
		AI-Improvements-1.20-0.5.2.jar                    |AI-Improvements               |aiimprovements                |0.5.2               |DONE      |Manifest: NOSIGNATURE
		cupboard-1.20.1-3.7.jar                           |Cupboard utilities            |cupboard                      |1.20.1-3.7          |DONE      |Manifest: NOSIGNATURE
		TRansition-1.0.11-1.20.1-forge-SNAPSHOT.jar       |TRansition                    |transition                    |1.0.11              |DONE      |Manifest: NOSIGNATURE
		YungsBetterEndIsland-1.20-Forge-2.0.6.jar         |YUNG's Better End Island      |betterendisland               |1.20-Forge-2.0.6    |DONE      |Manifest: NOSIGNATURE
		FallingTree-1.20.1-4.3.4.jar                      |FallingTree                   |fallingtree                   |4.3.4               |DONE      |Manifest: 3c:8e:df:6c:df:a6:2a:9f:af:64:ea:04:9a:cf:65:92:3b:54:93:0e:96:50:b4:52:e1:13:42:18:2b:ae:40:29
		KryptonReforged-0.2.3.jar                         |Krypton Reforged              |krypton                       |0.2.3               |DONE      |Manifest: NOSIGNATURE
		lootintegrationaddonyung-1.18-1.20.1-1.1.jar      |Yungs Dungeons Lootintegration|lootintegrationaddonyung      |1.18-1.20.1-1.1     |DONE      |Manifest: NOSIGNATURE
		letmedespawn-1.20.x-forge-1.5.0.jar               |Let Me Despawn                |letmedespawn                  |1.5.0               |DONE      |Manifest: NOSIGNATURE
		PlayerRevive_FORGE_v2.0.31_mc1.20.1.jar           |PlayerRevive                  |playerrevive                  |2.0.31              |DONE      |Manifest: NOSIGNATURE
		elytraslot-forge-6.4.4+1.20.1.jar                 |Elytra Slot                   |elytraslot                    |6.4.4+1.20.1        |DONE      |Manifest: NOSIGNATURE
		Fastload-Reforged-mc1.20.1-3.4.0.jar              |Fastload-Reforged             |fastload                      |3.4.0               |DONE      |Manifest: NOSIGNATURE
		limitedchunks-1.20.1-4.1.jar                      |Limited Chunkloading          |limitedchunks                 |1.8                 |DONE      |Manifest: NOSIGNATURE
		treeharvester-1.20.1-9.1.jar                      |Tree Harvester                |treeharvester                 |9.1                 |DONE      |Manifest: NOSIGNATURE
		electroblobs-wizardry-redux-0.8.2.1-forge.jar     |Electroblob's Wizardry Redux  |ebwizardry                    |0.8.2.1             |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.130.jar                  |Just Enough Items             |jei                           |15.20.0.130         |DONE      |Manifest: NOSIGNATURE
		lithostitched-forge-1.20.1-1.4.11.jar             |Lithostitched                 |lithostitched                 |1.4.11              |DONE      |Manifest: NOSIGNATURE
		xaerolib-forge-1.20.1-1.1.0.jar                   |XaeroLib                      |xaerolib                      |1.1.0               |DONE      |Manifest: NOSIGNATURE
		TRender-1.0.10-1.20.1-forge-SNAPSHOT.jar          |TRender                       |trender                       |1.0.10              |DONE      |Manifest: NOSIGNATURE
		caelus-forge-3.2.0+1.20.1.jar                     |Caelus API                    |caelus                        |3.2.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		chloride-FORGE-mc1.20.1-v1.7.5.jar                |Chloride                      |chloride                      |1.7.5               |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.20.1-14.1.20.jar                |Waystones                     |waystones                     |14.1.20             |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.20.1-12.0.0.4.jar                  |Clumps                        |clumps                        |12.0.0.4            |DONE      |Manifest: NOSIGNATURE
		fastasyncworldsave-1.20.1-2.6.jar                 |fastasyncworldsave mod        |fastasyncworldsave            |1.20.1-2.6          |DONE      |Manifest: NOSIGNATURE
		integrated_api-1.7.4+1.20.1-forge.jar             |Integrated API                |integrated_api                |1.7.4+1.20.1-forge  |DONE      |Manifest: NOSIGNATURE
		immersive_optimization-forge-1.20.1-0.1.4.jar     |Immersive Optimization        |immersive_optimization        |0.1.4               |DONE      |Manifest: NOSIGNATURE
		NaturesCompass-1.20.1-1.12.0-forge.jar            |Nature's Compass              |naturescompass                |1.20.1-1.12.0-forge |DONE      |Manifest: NOSIGNATURE
		artifacts-forge-9.5.19.jar                        |Artifacts                     |artifacts                     |9.5.19              |DONE      |Manifest: NOSIGNATURE
		alternate_current-mc1.20-1.7.0.jar                |Alternate Current             |alternate_current             |1.7.0               |DONE      |Manifest: NOSIGNATURE
		vampiricageing-1.20.1-1.3.26.jar                  |Vampiric Ageing               |vampiricageing                |1.20.1-1.3.26       |DONE      |Manifest: NOSIGNATURE
		Guide-API-VP-1.20.1-2.2.6.jar                     |Guide-API VP                  |guideapi_vp                   |2.2.6               |DONE      |Manifest: NOSIGNATURE
		starlight-1.1.2+forge.1cda73c.jar                 |Starlight                     |starlight                     |1.1.2+forge.1cda73c |DONE      |Manifest: NOSIGNATURE
		iceandfire-2.1.13-1.20.1-beta-5.jar               |Ice and Fire                  |iceandfire                    |2.1.13-1.20.1       |DONE      |Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.1.5.jar               |Memory Leak Fix               |memoryleakfix                 |1.1.5               |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.3.7-universal.jar                 |Forge                         |forge                         |47.3.7              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		toofast-1.20-0.4.3.5.jar                          |Too Fast                      |toofast                       |0.4.3.5             |DONE      |Manifest: NOSIGNATURE
		Log-Begone-Forge-1.20.1-1.0.8.jar                 |Log Begone                    |logbegone                     |1.0.8               |DONE      |Manifest: NOSIGNATURE
		ironchest-1.20.1-14.4.4.jar                       |Iron Chests                   |ironchest                     |1.20.1-14.4.4       |DONE      |Manifest: NOSIGNATURE
		DungeonsArise-1.20.x-2.1.58-release.jar           |When Dungeons Arise           |dungeons_arise                |2.1.58-1.20.x       |DONE      |Manifest: NOSIGNATURE
		tectonic-3.0.17-forge-1.20.1.jar                  |Tectonic                      |tectonic                      |3.0.17              |DONE      |Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		more_tree_sizes-1.4.0-forge-1.20.1.jar            |More Tree Sizes               |more_tree_sizes               |1.4.0               |DONE      |Manifest: NOSIGNATURE
		nebulus_trees-1.0.0-forge-1.20.1.jar              |nebulus trees                 |nebulus_trees                 |1.0.0               |DONE      |Manifest: NOSIGNATURE
		TConstruct-1.20.1-3.11.2.166.jar                  |Tinkers' Construct            |tconstruct                    |3.11.2.166          |DONE      |Manifest: NOSIGNATURE
		smoothchunk-1.20.1-4.1.jar                        |Smoothchunk mod               |smoothchunk                   |1.20.1-4.1          |DONE      |Manifest: NOSIGNATURE
		voicechat-forge-1.20.1-2.6.16.jar                 |Simple Voice Chat             |voicechat                     |1.20.1-2.6.16       |DONE      |Manifest: NOSIGNATURE
		lootintegrations_vanilla-1.5.jar                  |lootintegrations_vanilla mod  |lootintegrations_vanilla      |1                   |DONE      |Manifest: NOSIGNATURE
		moonlight-1.20-2.16.30-forge.jar                  |Moonlight Library             |moonlight                     |1.20-2.16.30        |DONE      |Manifest: NOSIGNATURE
		fabric-api-base-0.4.31+ef105b4977.jar             |Fabric API Base               |fabric_api_base               |0.4.31+ef105b4977   |DONE      |Manifest: NOSIGNATURE
		lootintegration_wda-1.8.jar                       |lootintegration_wda mod       |lootintegration_wda           |1                   |DONE      |Manifest: NOSIGNATURE
		mixinsquared-forge-0.3.6-beta.1.jar               |MixinSquared                  |mixinsquared                  |0.3.6-beta.1        |DONE      |Manifest: NOSIGNATURE
		Jade-1.20.1-Forge-11.13.2.jar                     |Jade                          |jade                          |11.13.2+forge       |DONE      |Manifest: NOSIGNATURE
		CullLessLeaves-Reforged-1.20.1-1.0.5.jar          |Cull Less Leaves Reforged     |culllessleaves                |1.20.1-1.0.5        |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.12.35_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.12.35             |DONE      |Manifest: NOSIGNATURE
		alltheleaks-1.1.1+1.20.1-forge.jar                |All The Leaks                 |alltheleaks                   |1.1.1+1.20.1-forge  |DONE      |Manifest: NOSIGNATURE
		smoothboot(reloaded)-mc1.20.1-0.0.4.jar           |Smooth Boot (Reloaded)        |smoothboot                    |0.0.4               |DONE      |Manifest: NOSIGNATURE
		betterfpsdist-1.20.1-6.0.jar                      |betterfpsdist mod             |betterfpsdist                 |1.20.1-6.0          |DONE      |Manifest: NOSIGNATURE
		kffmod-4.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.12.0              |DONE      |Manifest: NOSIGNATURE
		Iceberg-1.20.1-forge-1.1.25.jar                   |Iceberg                       |iceberg                       |1.1.25              |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-1.0.4.jar                   |Flywheel                      |flywheel                      |1.0.4               |DONE      |Manifest: NOSIGNATURE
		Mantle-1.20.1-1.11.104.jar                        |Mantle                        |mantle                        |1.11.104            |DONE      |Manifest: NOSIGNATURE
		xaerominimap-forge-1.20.1-25.3.10.jar             |Xaero's Minimap               |xaerominimap                  |25.3.10             |DONE      |Manifest: NOSIGNATURE
		[1.20.1] SecurityCraft v1.10.1.jar                |SecurityCraft                 |securitycraft                 |1.10.1              |DONE      |Manifest: NOSIGNATURE
		entityculling-forge-1.9.5-mc1.20.1.jar            |EntityCulling                 |entityculling                 |1.9.5               |DONE      |Manifest: NOSIGNATURE
		betterchunkloading-1.20.1-5.4.jar                 |betterchunkloading mod        |betterchunkloading            |1.20.1-5.4          |DONE      |Manifest: NOSIGNATURE
		modfixer-0.0.5.jar                                |ModFixer                      |modfixer                      |0.0.5               |DONE      |Manifest: NOSIGNATURE
		ImmediatelyFast-Forge-1.5.4+1.20.4.jar            |ImmediatelyFast               |immediatelyfast               |1.5.4+1.20.4        |DONE      |Manifest: NOSIGNATURE
		Vampirism-1.20.1-1.10.15.jar                      |Vampirism                     |vampirism                     |1.10.15             |DONE      |Manifest: NOSIGNATURE
		VampiresNeedUmbrellas-1.20.1-1.0.1.jar            |Vampires Need Umbrellas       |vampiresneedumbrellas         |1.0.1               |DONE      |Manifest: NOSIGNATURE
		GodlyVampirism-1.20.1-1.10.0.jar                  |Godly Vampirism               |godly_vampirism               |1.10.0              |DONE      |Manifest: NOSIGNATURE
		lootr-forge-1.20-0.7.35.94.jar                    |Lootr                         |lootr                         |0.7.35.94           |DONE      |Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		cosmeticarmorreworked-1.20.1-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.20.1-v1a          |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		expandability-forge-9.0.4.jar                     |ExpandAbility                 |expandability                 |9.0.4               |DONE      |Manifest: NOSIGNATURE
		chunksending-1.20.1-2.8.jar                       |chunksending mod              |chunksending                  |1.20.1-2.8          |DONE      |Manifest: NOSIGNATURE
		OpenLoader-Forge-1.20.1-19.0.5.jar                |OpenLoader                    |openloader                    |19.0.5              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		vanillin-forge-1.20.1-1.1.3.jar                   |Vanillin                      |vanillin                      |1.1.3               |DONE      |Manifest: NOSIGNATURE
		iceandfire_curios-1.3.0-forge-1.20.1.jar          |Ice and Fire: Curios and Trink|iceandfire_curios             |1.2.1               |DONE      |Manifest: NOSIGNATURE
		CarbonConfig-1.20-1.2.8.2.jar                     |Carbon Config Library         |carbonconfig                  |1.20-1.2.8.2        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 2ebef959-7b6a-4222-bcd9-df9f19c59721
	FML: 47.3
	Forge: net.minecraftforge:47.3.7
	AllTheLeaks: 
		Events:
		  Server Player Logout: 3
		Explicit GC Last Run: 109ms ago
		Leaking objects:
